<!DOCTYPE html>
<!-- <html lang="en">        en---english的缩写，zh---中文的缩写 -->
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <!-- 手机上一定要加下面这行代码 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>太极八卦图</title>

    <style>
      body {
        background: #eeeeee;
      }
      * {
        /* 改变所有盒模型 */
        box-sizing: border-box;
        /* background: #eeeeee; */
        padding: 0;
        margin: 0;
      }

      @keyframes x {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      #八卦 {
        /* border: 1px solid red; */
        width: 400px;
        height: 400px;
        /* 将矩形变成圆形 px大于或等于其一半 200px可以 300px也可以*/
        border-radius: 50%;
        position: relative;
        /* overflow: hidden; */
        overflow: hidden;

        animation: x 10s infinite linear;
        box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.75);
        /* left: 25%; */
      }

      @media (max-width: 500px) {
        /* 媒体查询 */
        #八卦 {
          width: 200px;
          height: 200px;
        }
      }

      #八卦 > div:nth-child(1) {
        /* border: 10px solid green; */
        width: 50%;
        height: 100%;
        position: absolute;
        left: 0;
        background: black;
      }

      @media() {
      }

      #八卦 > div:nth-child(2) {
        /* border: 10px solid blue; */
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0;
        background: white;
      }

      #八卦 > div:nth-child(3) {
        /* border: 10px solid yellow; */
        position: absolute;
        width: 200px;
        height: 200px;
        left: 50%;
        margin-left: -100px;
        border-radius: 50%;
        background: black;
      }

      @media (max-width: 500px) {
        #八卦 > div:nth-child(3) {
          width: 100px;
          height: 100px;
          margin-left: -50px;
        }
      }

      #八卦 > div:nth-child(4) {
        /* border: 10px solid yellow; */
        position: absolute;
        width: 200px;
        height: 200px;
        left: 50%;
        bottom: 0%;
        margin-left: -100px;
        border-radius: 50%;
        background: white;
      }

      @media (max-width: 500px) {
        #八卦 > div:nth-child(4) {
          width: 100px;
          height: 100px;
          margin-left: -50px;
        }
      }

      #八卦 > div:nth-child(5) {
        position: absolute;
        width: 50px;
        height: 50px;
        left: 50%;
        top: 75px;
        margin-left: -25px;
        border-radius: 50%;
        background: white;
      }

      @media (max-width: 500px) {
        #八卦 > div:nth-child(5) {
          width: 25px;
          height: 25px;
          top: 37.5px;
          margin-left: -12.5px;
        }
      }

      #八卦 > div:nth-child(6) {
        /* border: 10px solid red; */
        position: absolute;
        width: 50px;
        height: 50px;
        left: 50%;
        bottom: 75px;
        margin-left: -25px;
        border-radius: 50%;
        background: black;
      }

      @media (max-width: 500px) {
        #八卦 > div:nth-child(6) {
          width: 25px;
          height: 25px;
          bottom: 37.5px;
          margin-left: -12.5px;
        }
      }

      #八卦-wrapper {
        /* border: 10px solid red; */
        height: 100vh; /* vh----viewpoint height*/
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #八卦-描述 {
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <div id="八卦-wrapper">
      <div id="八卦">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="八卦-描述">
        道可道，非常道,说得对
      </div>
    </div>
  </body>
</html>
